{
  "name": "@cap/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "test:e2e": "playwright test",
    "test": "vitest"
  },
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "kysely": "^0.27.5",
    "kysely-codegen": "^0.17.0",
    "playwright": "^1.51.0",
    "server": "^1.0.41",
    "superjson": "^2.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@cap/server": "^1.0.0",
    "@playwright/test": "^1.51.0",
    "@rushstack/eslint-patch": "^1.10.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.0"
  }
}
